// Components
import Typography from '@/ui/components/typography/Typography';

// Styles
import styles from './styles.module.css';

const AboutContainer = (): React.ReactNode => {
  return (
    <main className={`${styles.main} regular-text`}>
      <Typography as="h1" className="visually-hidden">
        Обо мне
      </Typography>
      <section>
        <Typography as="p">
          Мне 28 лет, занимаюсь творчеством с 14, 5 из них в студии декоративно-прикладного искусства «Творчество» в г.
          Караганда, Казахстане (да-да, "Где-где? В Караганде!").
        </Typography>

        <Typography as="p">
          В 2014 году поступила в КарГТУ (Карагандинский технический университет) на специальность дизайн архитектурной
          среды. <br />В 2019 году переехала в Екатеринбург и поступила в магистратуру на специальность Дизайн среды.
        </Typography>

        <Typography as="p">
          Создаю картины в различных техниках: акварель, акрил, темпера, текстурные пасты, а так же применяю природные
          материалы в картинах. Например: кора и мох деревьев, папоротник и другие растения, поддающиеся сушке.
        </Typography>

        <Typography as="p">
          Многие из нас живут в крупных городах и мегаполисах, в окружении огромных серых коробок зданий и домов. И,
          зачастую, оторваны от природы, свежего воздуха, большого количества зелени.
        </Typography>

        <Typography as="p">
          Безусловно, можно наполнить дом комнатными растениями, цветами, но куда интереснее- приобрести картину из
          природных материалов, с изображением животных, птиц, растений и цветов.
        </Typography>

        <Typography as="p">
          Все мои картины не требуют особенного ухода, они защищены безопасными лаками, стеклами, что упрощает уход за
          ними.
        </Typography>
      </section>
    </main>
  );
};

export default AboutContainer;
